messages.proto

syntax = "proto3";

message NewUserData{
    string user_name = 1;
    string user_password = 2;
    string user_phone_number = 3;
    string user_status = 4;
}

message OldUserData{
    string user_name = 1;
    string user_password = 2;
}

message CustomerProductData{
    string user_name = 1;
    string user_phone_number = 2;
    string customer_product_type = 3;
    string customer_note = 4;
}

message SellerProductData{
    string seller_product_type = 1;
}

message MessageToServer{
    oneof StructMessageToServer{
        NewUserData new_user_data = 1;
        OldUserData old_user_data = 2;
        CustomerProductData customer_product_data = 3;
        SellerProductData seller_product_data = 4;
    }
}

message MessageToUser{
    oneof StructMessageToUser{
       ServerSuccess success = 1;
       SignUpProblem is_exist = 2;
       SignInProblem incorrect_data = 3;
       ServerError server_error = 4;
       NewUserData full_user_data = 5;
       ListRelevantCustomerData list_relevant_customer_data = 6;
    }
}

message ServerSuccess{
    string additional_information = 1;
}

message SignUpProblem{
    string user_name_exist = 1;
}

message SignInProblem{
    string user_name_or_password_incorrect = 1;
}

message ServerError{
    string error_message = 1;
}

message ListRelevantCustomerData{
    repeated CustomerProductData relevant_customers = 1;
}
